spring.application.name=projectMaxDataBase
spring.datasource.url=jdbc:mysql://localhost:3306/projectDataBase
spring.datasource.username=root
spring.datasource.password=Sakovich10!

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
open-in-view: false
generate-ddl: true


server.error.include-message=always
server.error.include-binding-errors=always

spring.liquibase.change-log=liquibase-changeLog.xml

#JMX
-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.port=portNumber
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false

management.jmx.port=portNumber
management.jmx.authenticate=false
management.jmx.ssl=false
management.jmx.hostname=myhost.example.com