spring.application.name=projectMaxDataBase
spring.datasource.url=jdbc:mysql://localhost:3306/projectDataBase
spring.datasource.username=root
spring.datasource.password=Sakovich10!

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=liquibase-changeLog.xml